# Autoservice

./: AdminAddToCatalog.xaml  AdminAddToCatalog.xaml.cs  AdminChangeCatalog.xaml  AdminChangeCatalog.xaml.cs  AdminDeleteCatalog.xaml  AdminDeleteCatalog.xaml.cs  AdminDeleteOrder.xaml  AdminDeleteOrder.xaml.cs  AdminMain.xaml  AdminMain.xaml.cs  AdminShowOrders.xaml  AdminShowOrders.xaml.cs  App.xaml  App.xaml.cs  Autoservice.csproj  Autoservice.sln  Catalog.cs  ClientAddOrder.xaml  ClientAddOrder.xaml.cs  ClientAddReview.xaml  ClientAddReview.xaml.cs  ClientMain.xaml  ClientMain.xaml.cs  ClientShowCatalog.xaml  ClientShowCatalog.xaml.cs  ClientShowStatus.xaml  ClientShowStatus.xaml.cs  DataContext.cs  MainWindow.xaml  MainWindow.xaml.cs  MechanikChangeStatus.xaml  MechanikChangeStatus.xaml.cs  MechanikMain.xaml  MechanikMain.xaml.cs  MechanikShowProblem.xaml  MechanikShowProblem.xaml.cs  MechanikShowReview.xaml  MechanikShowReview.xaml.cs  MechanikShowSpareParts.xaml  MechanikShowSpareParts.xaml.cs  (+16 more)
