

FD:\Autoservice\AdminAddToCatalog.xaml;;
FD:\Autoservice\AdminChangeCatalog.xaml;;
FD:\Autoservice\AdminDeleteCatalog.xaml;;
FD:\Autoservice\AdminDeleteOrder.xaml;;
FD:\Autoservice\AdminMain.xaml;;
FD:\Autoservice\AdminShowOrders.xaml;;
FD:\Autoservice\ClientAddOrder.xaml;;
FD:\Autoservice\ClientAddReview.xaml;;
FD:\Autoservice\ClientMain.xaml;;
FD:\Autoservice\ClientShowCatalog.xaml;;
FD:\Autoservice\ClientShowStatus.xaml;;
FD:\Autoservice\MainWindow.xaml;;
FD:\Autoservice\MechanikChangeStatus.xaml;;
FD:\Autoservice\MechanikMain.xaml;;
FD:\Autoservice\MechanikShowProblem.xaml;;
FD:\Autoservice\MechanikShowReview.xaml;;
FD:\Autoservice\MechanikShowSpareParts.xaml;;
FD:\Autoservice\SkladAddPart.xaml;;
FD:\Autoservice\SkladMain.xaml;;
FD:\Autoservice\SkladPartsDelete.xaml;;
FD:\Autoservice\SkladPartsUpdate.xaml;;
FD:\Autoservice\UserLogin.xaml;;
FD:\Autoservice\UserRegister.xaml;;

